<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Hldr : A Ruby gem to generate portable interactive documents by compiling all linked assets from an HTML document into a single file." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hldr</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/thenatefisher/hldr">View on GitHub</a>

          <h1 id="project_title">Hldr</h1>
          <h2 id="project_tagline">A Ruby gem to generate portable interactive documents by compiling all linked assets from an HTML document into a single file.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/thenatefisher/hldr/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/thenatefisher/hldr/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Suppose you have a somewhat complicated, well broken out HTML document or front-end prototype that you want to quickly show a non-technical colleague, Bernard. Your document may look like this:</p>

<pre><code>.
└── img
│   ├── icons
│   │   └── star.png
│   └── cake_decors.png
│   └── kittens.png
├── js
│   ├── app.js
│   └── jquery.js
├── css
│   ├── app.css
│   └── bootstrap.css
│
└── cakeRecipe.html
</code></pre>

<p>Wouldn't it be great if we could quickly compile all of this into a <strong>single</strong> file to give Bernard?</p>

<pre><code>$ hldr cakeRecipe.html &gt; flatfile.html
</code></pre>

<p><img src="http://i.imgflip.com/4cgiz.jpg" alt="There can be only be one"></p>

<p>Yeah, obviously the output is a lot bigger than the original structure or a zip archive (especially if embedding images), but this is easier and cleaner for all parties involved. The vision for Hldr is twofold:</p>

<ol>
<li>Allow (even non-technical) content creators to more easily leverage modern interactive frameworks within their document.</li>
<li>Make server-less (and connection-less) HTML content and front-end prototype sharing quick and easy.</li>
</ol><h2>
<a name="setup" class="anchor" href="#setup"><span class="octicon octicon-link"></span></a>Setup</h2>

<p>Installation is simple, just suck down the gem via <code>gem install hldr</code></p>

<p>You can then immediately use the binary on any HTML file (<code>hldr document.html</code>), or you can have Hldr help you setup a new document with popular frameworks (see next section).</p>

<h2>
<a name="environment-file" class="anchor" href="#environment-file"><span class="octicon octicon-link"></span></a>Environment File</h2>

<p>This file (<code>.hldrenv</code>) resides in the project root and can help you jump start a project by adding libraries and frameworks quickly. If you already have a resource linked into your HTML file, you would not want to have it in this file as well. An environment file can be created with <code>hldr init</code> or <code>hldr new NAME</code></p>

<pre><code>scaffolding:
  - http://somecdn.com/css/bootstrap.min.css
  - http://somecdn.com/js/BBD-G23-4SIOU23-452 : js
</code></pre>

<p>Using it is simple. Just specify the remote resources you want included and Hldr will always inline the content. If the resource type cannot be determined by extension, it will be ignored. However, you can force a content type by using a colon and then the type (which can be either <code>js</code> or <code>css</code>). </p>

<h2>
<a name="limitations" class="anchor" href="#limitations"><span class="octicon octicon-link"></span></a>Limitations</h2>

<ol>
<li>The file is going to be big. If you choose to embed images, it will be significantly larger than referencing them externally. However, this isn't too big a deal for a small amount of images. Also, if you decide against this feature, it's easily disabled with the <code>--no-images</code> flag.</li>
<li>Internet Explorer 8 will not show any embedded image data over 32k. Awesome, right? </li>
</ol><h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>Gitty up! If you love it and you know it, send a pull request!</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Hldr is released under the <a href="http://www.opensource.org/licenses/MIT">MIT License</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hldr maintained by <a href="https://github.com/thenatefisher">thenatefisher</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
